####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="204.2.195.75"
DB_PORT="34736"
DB_DATABASE="adrinks"
DB_USER="zuktwebsites"
DB_PASSWORD="@0Zuk7_db@"
DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"
STORAGE_LOCATIONS=digitalocean
STORAGE_DIGITALOCEAN_DRIVER=s3
STORAGE_DIGITALOCEAN_KEY=IMQ5KMTDS5Q4IBOANLJG
STORAGE_DIGITALOCEAN_SECRET=iTSwG1jOZjZBT511auUly9QWypWUkHr6FaORfsd6RZU
STORAGE_DIGITALOCEAN_REGION=nyc3
STORAGE_DIGITALOCEAN_BUCKET=zukt-3s
STORAGE_DIGITALOCEAN_ENDPOINT=nyc3.digitaloceanspaces.com
STORAGE_DIGITALOCEAN_ROOT=adrinks

####################################################################################################
## Security

KEY="0273e557-91f3-4aef-95c1-bb26c20ee95c"
SECRET="h62hEvrZaxtM9kymlGw3ylDce_KePmZZ"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
